# Check session
r|https:\/\/sessionserver\.mojang\.com\/session\/minecraft\/hasJoined\?(.*)
f|https://sessionserver.craftorio.com/session/minecraft/hasJoined?%s
# Client profile (skins)
r|https:\/\/sessionserver\.mojang\.com\/session\/minecraft\/profile\/([0-9a-f]+).*
f|https://sessionserver.craftorio.com/session/minecraft/profile/%s
